# braservone-backend

./: Dockerfile  cloudbuild.yaml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS-wal  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/braservone/: BraservOneApplication.java  SpringBootSecurityJwtApplication.java
src/main/java/com/braservone/DTO/: AbastFiltroReq.java  AbastecimentoCreateDTO.java  AbastecimentoResponseDTO.java  DiaAggResp.java  DiaSomaProj.java  EmpresaDTO.java  EstoqueQuimicoPorTipoRegiaoDTO.java  FornecedorLite.java  JwtResponse.java  OperacaoCreateDTO.java  OperacaoResponseDTO.java  OperacaoUpdateDTO.java  OperadoraDTO.java  PocoDTO.java  QuimicoDTO.java  QuimicoMovimentoCreateDTO.java  QuimicoMovimentoView.java  RegistrarMovimentoRequest.java  ReporteCreateDTO.java  ReporteResponseDTO.java  UpdateUserDTO.java
src/main/java/com/braservone/DTO/resources/: ResourceNotFoundDTO.java
src/main/java/com/braservone/config/: ApiExceptionHandler.java  BootstrapConfig.java  BootstrapSeeder.java
src/main/java/com/braservone/controllers/: AbastecimentoController.java  AbastecimentoGraficoController.java  AuthController.java  EmpresaController.java  FornecedorController.java  ObservacaoController.java  OperacaoController.java  OperadoraController.java  PocoController.java  QuimicoController.java  QuimicoMovimentoController.java  ReporteController.java  SignupRequest.java  TestController.java  UserController.java  VeiculoController.java
src/main/java/com/braservone/enums/: Ambiente.java  Bacia.java  CentroCusto.java  Criticidade.java  ERole.java  Entrega.java  Estado.java  Setor.java  Status.java  StatusPoco.java  StatusQuimicos.java  StatusReporte.java  StatusVeiculos.java  Subsetor.java  TipoConsumo.java  TipoFluido.java  TipoFornecedor.java  TipoMovimento.java  TipoPoco.java  TipoQuimico.java  TipoVeiculo.java  UnidadeMedida.java
src/main/java/com/braservone/exceptions/: ApiExceptionHandler.java
src/main/java/com/braservone/mapper/: OperacaoMapper.java  OperadoraMapper.java  QuimicoMapper.java
src/main/java/com/braservone/models/: Abastecimento.java  Account.java  Cimentacao.java  ContasPagar.java  Departamento.java  Empresa.java  Endereco.java  Filial.java  Financeiro.java  Fornecedor.java  Hospedagem.java  Hotel.java  Observacao.java  Operacao.java  Operadora.java  Passagem.java  Poco.java  Quimico.java  QuimicoMovimento.java  Reporte.java  Role.java  Tampao.java  Unidade.java  User.java  Veiculo.java
src/main/java/com/braservone/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/braservone/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/braservone/repository/: AbastecimentoRepository.java  AccountRepository.java  ContasPagarRepository.java  DepartamentoRepository.java  EmpresaRepository.java  FilialRepository.java  FinanceiroRepository.java  FornecedorRepository.java  HospedagemRespository.java  HotelRepository.java  OperacaoRepository.java  OperadoraRepository.java  PassagemRepository.java  PocoRepository.java  QuimicoMovimentoRepository.java  QuimicoRepository.java  ReporteRepository.java  RoleRepository.java  TampaoRepository.java  UnidadeRepository.java  UserRepository.java  VeiculoRepository.java
src/main/java/com/braservone/security/: WebSecurityConfig.java
src/main/java/com/braservone/service/: AbastecimentoGraficoService.java  AbastecimentoService.java  AccountService.java  EmpresaService.java  FornecedorService.java  OperacaoService.java  OperadoraService.java  PocoService.java  QuimicoMovimentoService.java  QuimicoService.java  UserService.java  VeiculoService.java
src/main/java/com/braservone/services/: AbastecimentoGraficoService.java  AbastecimentoService.java  AccountService.java  FornecedorService.java  ObservacaoService.java  OperacaoService.java  OperadoraService.java  PocoService.java  QuimicoMovimentoService.java  QuimicoService.java  ReporteService.java  UserService.java  VeiculoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bezkoder/springjwt/: BraservOneTests.java
src/test/java/com/braservone/: AuthControllerTest.java  BraservOneTests.java  SecurityTests.java  UserControllerTest.java
(+10 files in other folders)
