# ========= PERFIL PROD =========
# (não declarar spring.profiles.active aqui)

# ========= DB (Cloud SQL MySQL) =========
# usa o socket factory do Google (não tenta IP direto)
spring.datasource.url=jdbc:mysql://google/braserone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# diz pro Hikari como falar com tua instância
spring.datasource.hikari.data-source-properties.cloudSqlInstance=magnetic-runway-196419:southamerica-east1:braser-one
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
# como sua instância tá com IP público habilitado, deixa PUBLIC
spring.datasource.hikari.data-source-properties.ipTypes=PUBLIC

# pool pequeno pro Cloud Run
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# ========= JPA =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ========= SERVER (Cloud Run) =========
server.port=${PORT:8080}
server.address=0.0.0.0

# ========= LOGGING =========
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.com.zaxxer.hikari=INFO
