# ========== DataSource (PROD) ==========
spring.datasource.url=jdbc:mysql://35.199.109.76:3306/braserone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari (enxuto)
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
# (opcional) detectar conexões travadas
# spring.datasource.hikari.leak-detection-threshold=20000

# ========== JPA (PROD) ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# ========== Logging (PROD) ==========
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.file.name=logs/app-prod.log

# ========== Server ==========
server.port=8080

# ========== JWT (PROD) ==========
# HS256 requer >= 32 bytes. Use Base64 de 32 bytes (ex.: openssl rand -base64 32)
bezkoder.app.jwtSecret=2rUq9G2y8y9jR9f3r1tJqYq6sV1v2b9A9X5n2HkZ0Rk=
bezkoder.app.jwtExpirationMs=86400000

# Refresh token separado (recomendado); se omitir, usa o mesmo do access.
bezkoder.app.jwtRefreshSecret=ZpP3rP2yS7zQ5wV1lK9mT8eR4cD2bH6nJ1uY3oP8qR0=
bezkoder.app.jwtRefreshExpirationMs=1209600000
