spring.config.activate.on-profile=dev

# DataSource DEV
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bilzao90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA DEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools
spring.devtools.restart.enabled=true

# Logging DEV
logging.level.org.springframework.security=DEBUG

# Server
server.port=8080

# JWT DEV (>= 32 bytes em Base64)
bezkoder.app.jwtSecret=2rUq9G2y8y9jR9f3r1tJqYq6sV1v2b9A9X5n2HkZ0Rk=
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshSecret=ZpP3rP2yS7zQ5wV1lK9mT8eR4cD2bH6nJ1uY3oP8qR0=
bezkoder.app.jwtRefreshExpirationMs=1209600000
