# ========== APP ==========
spring.application.name=braservone-api

# ========== PERFIL ATIVO ==========
# Em DEV você pode rodar sem nada e ele cai em "dev"
# No Cloud Run você passa: SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ========== JPA / HIBERNATE (comum) ==========
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Em cada perfil (application-dev, application-prod) você define o ddl-auto
# aqui não força nada

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.security=INFO
spring.jpa.show-sql=false

# logar configs carregadas (bom pra ver no Cloud Run se pegou o prod)
logging.level.org.springframework.boot.context.config=INFO

# se quiser arquivo de log só em ambiente local
logging.file.name=logs/minha-aplicacao.log

# ========== JWT (fallbacks) ==========
bezkoder.app.jwtSecret=${BEZKODER_APP_JWTSECRET:dev-fallback-secret-min-32-bytes-aaaaaaaaaaaa}
bezkoder.app.jwtExpirationMs=${BEZKODER_APP_JWTEXPIRATIONMS:86400000}
bezkoder.app.jwtRefreshSecret=${BEZKODER_APP_JWTREFRESHSECRET:dev-fallback-refresh-secret-aaaaaaaaaaaa}
bezkoder.app.jwtRefreshExpirationMs=${BEZKODER_APP_JWTREFRESHEXPIRATIONMS:1209600000}

# ========== SERVER (padrão Heroku/Cloud Run) ==========
server.port=${PORT:8080}
server.address=0.0.0.0
